version: "3.4"
services:
  slackbot:
    image: slack_dev:latest
    volumes:
      - ./slackbot:/slackbot
    env_file:
      - ./dev.conf
  # db:
  #   # https://hub.docker.com/_/mysql/
  #   image: mysql:5.7
  #   command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --sql-mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
  #   volumes:
  #     - ./mysql:/var/lib/mysql
  #     - ./db_init.sql:/docker-entrypoint-initdb.d/db_init.sql
  #   env_file:
  #     - ./dev.conf
  #   ports:
  #     - "3307:3306"
